{
  "venvPath": ".",
  "pythonVersion": "3.11",
  "reportImplicitStringConcatenation": "none",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "appcenter/tests/stubs",
    "build_docs.py"
  ]
}
